# hello-world

./: .gitignore  README.md  manage.sh  pom.xml
resources-prod/: log4j.properties  production-only.properties
src/main/java/myapp/entity/: User.java
src/main/java/myapp/shell/: CreateUser.java
src/main/java/myapp/web/: VisitorController.java
src/main/resources/: log4j.properties  single-environment.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/freemarker-www/: error.ftl  index.ftl
src/main/webapp/css/: global.css
