<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-group</groupId>
  <artifactId>my-app</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>A bare-bones web application from ScandiLabs Java</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>com.scandilabs</groupId>
      <artifactId>catamaran</artifactId>
      <version>1.0.2</version>
    </dependency>
	
   <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
    </dependency>	
	
	<dependency>
      <groupId>org.catamarancode</groupId>
      <artifactId>catamaran-tomc</artifactId>
      <version>1.1</version>
	  <!-- jar should be manually copied to tomcat/lib -->
	  <scope>provided</scope>
    </dependency>
	
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	</plugins>
  </build>

</project>
