# NOTE: When using org.springframework.beans.factory.config.PropertyPlaceholderConfigurer to 
# load these properties into a Spring context, you can override these properties with 
# JVM or host OS system properties provided 'systemPropertiesModeName' is set to 
# 'SYSTEM_PROPERTIES_MODE_OVERRIDE' on the PropertyPlaceholderConfigurer instance.

# database properties
db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/quality
db.hbm2ddl=verify

